<html><head><title>PHPMD</title></head><body>
<center><h1>PHPMD report</h1></center><center><h2>Problems found</h2></center>
<table align="center" cellspacing="0" cellpadding="3"><tr><th>#</th><th>File</th><th>Line</th><th>Problem</th></tr>
<tr bgcolor="lightgrey">
<td align="center">1</td>
<td>/Users/apple/Projects/Tools/Backend/Otoi/src/Decorators/PhpMailerDecorator.php</td>
<td align="center" width="5%">9</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$fields'.</a></td>
</tr>
<tr>
<td align="center">2</td>
<td>/Users/apple/Projects/Tools/Backend/Otoi/src/DefaultContainer.php</td>
<td align="center" width="5%">19</td>
<td><a href="http://phpmd.org/rules/design.html#couplingbetweenobjects">The class DefaultContainer has a coupling between objects value of 24. Consider to reduce the number of dependencies under 13.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">3</td>
<td>/Users/apple/Projects/Tools/Backend/Otoi/src/DefaultContainer.php</td>
<td align="center" width="5%">23</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedlocalvariable">Avoid unused local variables such as '$c'.</a></td>
</tr>
<tr>
<td align="center">4</td>
<td>/Users/apple/Projects/Tools/Backend/Otoi/src/Mailer.php</td>
<td align="center" width="5%">7</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$conf'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">5</td>
<td>/Users/apple/Projects/Tools/Backend/Otoi/src/Mailer.php</td>
<td align="center" width="5%">11</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$data'.</a></td>
</tr>
<tr>
<td align="center">6</td>
<td>/Users/apple/Projects/Tools/Backend/Otoi/src/Mailer.php</td>
<td align="center" width="5%">11</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$files'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">7</td>
<td>/Users/apple/Projects/Tools/Backend/Otoi/src/Middleware/ErrorHandlerMiddleware.php</td>
<td align="center" width="5%">10</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$conf'.</a></td>
</tr>
<tr>
<td align="center">8</td>
<td>/Users/apple/Projects/Tools/Backend/Otoi/src/Middleware/FileSessionMiddleware.php</td>
<td align="center" width="5%">63</td>
<td><a href="http://phpmd.org/rules/naming.html#shortvariable">Avoid variables with short names like $id. Configured minimum length is 3.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">9</td>
<td>/Users/apple/Projects/Tools/Backend/Otoi/src/Middleware/FileSessionMiddleware.php</td>
<td align="center" width="5%">97</td>
<td><a href="http://phpmd.org/rules/naming.html#shortvariable">Avoid variables with short names like $id. Configured minimum length is 3.</a></td>
</tr>
<tr>
<td align="center">10</td>
<td>/Users/apple/Projects/Tools/Backend/Otoi/src/Middleware/ResponseMiddleware.php</td>
<td align="center" width="5%">22</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$request'.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">11</td>
<td>/Users/apple/Projects/Tools/Backend/Otoi/src/Middleware/ResponseMiddleware.php</td>
<td align="center" width="5%">22</td>
<td><a href="http://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$handler'.</a></td>
</tr>
<tr>
<td align="center">12</td>
<td>/Users/apple/Projects/Tools/Backend/Otoi/src/Middleware/SessionMiddleware.php</td>
<td align="center" width="5%">10</td>
<td><a href="#">process accesses the super-global variable $_SESSION.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">13</td>
<td>/Users/apple/Projects/Tools/Backend/Otoi/src/Middleware/SessionMiddleware.php</td>
<td align="center" width="5%">10</td>
<td><a href="#">process accesses the super-global variable $_SESSION.</a></td>
</tr>
<tr>
<td align="center">14</td>
<td>/Users/apple/Projects/Tools/Backend/Otoi/src/Middleware/SessionMiddleware.php</td>
<td align="center" width="5%">10</td>
<td><a href="#">process accesses the super-global variable $_SESSION.</a></td>
</tr>
<tr bgcolor="lightgrey">
<td align="center">15</td>
<td>/Users/apple/Projects/Tools/Backend/Otoi/src/Otoi.php</td>
<td align="center" width="5%">30</td>
<td><a href="http://phpmd.org/rules/cleancode.html#staticaccess">Avoid using static access to class '\GuzzleHttp\Psr7\ServerRequest' in method '__construct'.</a></td>
</tr>
</table></body></html>